/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 20%;
    background-color: #F5F5F5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 150px;
    margin-top: 30px;
}

.nav-menu {
    margin-top: 50px;
    width: 100%;
}

.menu-item {
    display: block;
    padding: 15px;
    background-color: #E0A660;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 8px;
}

.menu-item:hover {
    background-color: #d18e48;
}

.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;  /* Center the content horizontally */
}

.user-info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 45px;
}

.section-title {
    font-size: 1.4em;
    color: #333;
    align-self: flex-start; /* Align the title to the left */
    margin-left: 20%;  /* Shift the title to the left */
    margin-bottom: 10px;
}

/* Card Styling */
.info-card {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
}

.info-details {
    font-size: 1.2em;
    line-height: 1.5;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.dashboard-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

canvas {
    max-width: 600px;
    width: 100%;
    height: 300px;
    max-height: 300px; /* Limit the maximum height */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Chat Section Styling */
.chat-section {
    display: flex;
    flex-direction: column;
    width: 68%;
    margin-top: 60px;
}

.chat-section h2 {
    width: auto;  
    text-align: center; 
    margin-top: 10px; 
    margin-bottom: 20px; 
    margin-left: 30px;
    color: #333;
}

.chat-box {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    height: 400px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    overflow-y: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-input {
    display: flex;
    justify-content: space-between;
}

.chat-input input {
    width: 85%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.chat-input button {
    width: 10%;
    padding: 10px;
    background-color: #E0A660;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #d18e48;
}


